# SpringMVC-Notes

./: readme.md
Demo1-First/: pom.xml
Demo1-First/src/main/resources/: springmvc.xml
Demo2-user_manage_restful/: pom.xml
Demo3-Http/: pom.xml
Demo3-Http/src/main/java/com/cell/exception_resolver/controller/: ExceptionController.java
Demo3-Http/src/main/java/com/cell/exception_resolver/exception/: GlobalExceptionHandler.java
Demo3-Http/src/main/java/com/cell/file/controller/: FileController.java
Demo3-Http/src/main/java/com/cell/spring_interceptor/config/: WebConfig.java
Demo3-Http/src/main/java/com/cell/spring_interceptor/controller/: PageController.java
Demo3-Http/src/main/java/com/cell/spring_interceptor/interceptor/: Interceptor.java  Interceptor2.java
Demo3-Http/src/main/java/com/cell/springmvc/bean/: User.java
Demo3-Http/src/main/java/com/cell/springmvc/controller/: AjaxController.java
Demo3-Http/src/main/java/com/cell/springmvc/service/: UserService.java
Demo3-Http/src/main/resources/: springmvc.xml
Demo3-Http/src/main/webapp/WEB-INF/: web.xml
Demo3-Http/src/main/webapp/WEB-INF/templates/: error.html  hello.html  home.html  index.html  index2.html  index3.html  login.html
Demo3-Http/src/main/webapp/static/js/: axios.min.js
Demo4-myspringmvc/: pom.xml
Demo4-myspringmvc/src/main/java/com/cell/springmvc/controller/: OrderController.java  UserController.java
Demo4-myspringmvc/src/main/java/com/cell/springmvc/interceptors/: Interceptor1.java  Interceptor2.java
Demo4-myspringmvc/src/main/java/org/myspringmvc/context/: ApplicationContext.java  WebApplicationContext.java
Demo4-myspringmvc/src/main/java/org/myspringmvc/stereotype/: Controller.java
Demo4-myspringmvc/src/main/java/org/myspringmvc/ui/: ModelMap.java
Demo4-myspringmvc/src/main/java/org/myspringmvc/web/bind/annotation/: RequestMapping.java  RequestMethod.java
Demo4-myspringmvc/src/main/java/org/myspringmvc/web/constant/: Const.java
Demo4-myspringmvc/src/main/java/org/myspringmvc/web/method/: HandlerMethod.java
Demo4-myspringmvc/src/main/java/org/myspringmvc/web/servlet/: DispatcherServlet.java  HandlerAdapter.java  HandlerExecutionChain.java  HandlerInterceptor.java  HandlerMapping.java  ModelAndView.java  View.java  ViewResolver.java
Demo4-myspringmvc/src/main/java/org/myspringmvc/web/servlet/mvc/: RequestMappingInfo.java
Demo4-myspringmvc/src/main/java/org/myspringmvc/web/servlet/mvc/method/annotation/: RequestMappingHandlerAdapter.java  RequestMappingHandlerMapping.java
Demo4-myspringmvc/src/main/java/org/myspringmvc/web/servlet/view/: InternalResourceView.java  InternalResourceViewResolver.java
Demo4-myspringmvc/src/main/resources/: springmvc.xml
Demo4-myspringmvc/src/main/webapp/WEB-INF/: web.xml
Demo4-myspringmvc/src/main/webapp/WEB-INF/jsp/: detail.jsp  index.jsp
Demo5-annotation/: pom.xml
(+40 files in other folders)
